@charset "UTF-8";

/*
Base style
*/
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #111;
    color: #fff;
    overflow-x: hidden;
}

label,
input,
textarea,
select,
button {
    cursor: pointer;
}

button {
    border: 0;
}

/*
grid
*/
.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    list-style: none;
}

.grid-col-2>.grid-item {
    width: 50%;
}

.grid-col-3>.grid-item {
    width: 33.3%;
}

.grid-col-4>.grid-item {
    width: 25%;
}

@media screen and (max-width:768px) {
    .grid {
        display: block;
    }

    .grid-col-2>.grid-item,
    .grid-col-3>.grid-item,
    .grid-col-4>.grid-item {
        width: 100%;
        margin: 20px 0px;
    }
}

/*
section
*/
.section {
    padding: 30px 15px;
}

.section.section-secondary {
    background-color: #333;
    width: 80vw;
    margin: 0 auto;
    border-radius: 10px;
}

.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

@media screen and (max-width:768px) {
    .section {
        padding: 20px 10px;
    }

    .section-headline {
        font-size: 30px;
        margin: 0 0 20px;
    }

    .section-button {
        margin: 0 0 20px;
    }
}

/*
header
*/
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}

.header-logo {
    margin: 20px;
}

.header-logo>a {
    display: block;
    color: transparent;
}

.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navitem>a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 2px;
    border-bottom: 0px solid transparent;
    transition: border-color .25s;
}

.header-navitem>a:hover {
    margin-bottom: 0px;
    border-bottom: 2px solid #fff;
}

@media screen and (max-width:768px) {
    .header {
        font-size: 12px;
    }
}

/*
hero
*/
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero>strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero>video {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

@media screen and (max-width:768px) {
    .hero>strong {
        font-size: 50px;
    }
}

/*
about
*/
.about {
    margin: 0;
    display: flex;
}

.about-image {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.about-caption {
    padding-left: 15px;
}

.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}

@media screen and (max-width:768px) {
    .about {
        display: block;
    }

    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-headline {
        font-size: 20px;
        text-align: center;
    }
}

/*
feature
*/
.feature {
    text-align: center;
    padding: 0 15px;
}

.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
}

.feature-img {
    margin: 0 0 20px;
}

.feature-description {
    margin: 0;
    text-align: left;
}

/*
card
*/
.card {
    padding: 0 10px;
}

.card-link {
    display: block;
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}

.card-link:hover {
    background-color: #222;
}

.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}

.card-image {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
}

.card-info {
    padding: 5px 10px;
}

.card-headline {
    margin: 0;
}

.card-description {
    margin: 0;
}

/*
avator
*/
.avator {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    padding: 10px;
}

.avator-name {
    font-weight: bold;
    padding-left: 15px;
}

.avator-image {
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

.avator-image>img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/*
button
*/
.button-border {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin: 10px auto;
    border-radius: 3px;
    overflow: hidden;
}

.button {
    position: relative;
    z-index: 2;
    width: 195px;
    height: 45px;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #222;
    text-align: center;
    padding: 15px 0;
    text-decoration: none;
    border-radius: 3px;
}

.button-border::before {
    content: "";
    display: block;
    background: linear-gradient(90deg,
            hsla(197, 100%, 64%, 1) 0%,
            hsla(339, 100%, 55%, 1) 100%);
    height: 500px;
    width: 500px;
    position: absolute;
    animation: rotate 8s linear infinite;
    z-index: 1;
}

.button-shadow {
    position: relative;
    width: min-content;
    margin: 0 auto;
}

.button-shadow::after {
    content: "";
    display: block;
    background: linear-gradient(90deg,
            hsla(197, 100%, 64%, 1) 0%,
            hsla(339, 100%, 55%, 1) 100%);
    width: 200px;
    height: 50px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 40%);
    z-index: 0;
    filter: blur(15px);
    opacity: 0;
    transition: opacity 0.25s;
}

.button-shadow:hover::after {
    opacity: 1;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.button.button-submission {
    background: #444;
}

/*
.select,.input,.radio,.textarea
*/
.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

@media screen and (max-width:768px) {

    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}

/*
form
*/
.form-table {
    margin: 0 auto;
}

.form-table th {
    padding: 10px;
    text-align: left;
}

.form-table td {
    padding: 19px;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width:768px) {

    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td {
        display: block;
    }
}

/*
works
*/
.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
    white-space: nowrap;
    animation: infinite-carousel 80s infinite linear;
}

.works img {
    margin: 0 60px;
    width: 80px;
    height: auto;
}

@keyframes infinite-carousel {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media screen and (max-width:768px) {
    .works {
        margin: 20px 0;
        padding: 10px;
        animation: infinite-carousel 40s infinite linear;
    }

    .works img {
        margin: 0 30px;
        width: 80px;
        height: auto;
    }
}

/*
footer
*/
.footer {
    background-color: #333;
    color: #fff;
}

.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-map>iframe {
    width: 60%;
}

.footer-mapinfo {
    width: 40%;
    padding: 15px;
}

.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
}

.footer-maplogo>svg {
    margin-right: 10px;
}

.footer-mapaddress {
    font-style: normal;
}

.footer-mapaddress>a {
    color: #fff;
}

.footer-line {
    border-color: #444;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width:768px) {

    .footer-map {
        padding: 15px;
        display: block;
    }

    .footer-map>iframe {
        width: 100%;
        height: 200px;

    }

    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }

}